# REACT_APP_API_URL="http://192.168.0.17:8000"
REACT_APP_API_URL="http://192.168.29.27:2000/api"
# REACT_APP_API_URL="http://35.157.208.246/api"
# REACT_APP_API_URL="https://vbsofttech.in"
# REACT_APP_API_URL="http://64.227.160.4"



REACT_APP_GOOGLEAPI = "AIzaSyB744Cm87fQdMcweUbn26vqZfC7IYlVTTI"